<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registro.css">
    <title>Registro</title>
</head>
<body>
    <div class="reg">
        <img class="in" src="./log.png" alt="">
        <h1>Formulario de Registro</h1>
        <form>
            <!--nombre de la persona-->
            <input type="text" placeholder="Ingrese su nombre">
            <!--Apellido de la persona-->
            <input type="text" placeholder="Ingrese su apellido">
             <input type="text" placeholder="Ingrese su email">
             <input type="password" placeholder="Ingrese una contraseña">
             <input type="submit" value="Registrarse">
             <a href="./log.html">Ya tengo una cuenta</a>
            
        </form>
    </div>
</body>
</html>